########################################
# admin-query.properties
########################################

# order (status = 0)
selectOrderTableList = select * from (select rownum rnum, o.* from (select * from order_table where order_delete = 'N' and order_status = 0 order by order_date) o) where rnum between ? and ?
selectOrderTableCount = select count(*) from (select * from order_table where order_delete = 'N' and order_status = 0 order by order_date)
selectOrderDessertExtList = select * from order_dessert od join dessert d using(dessert_num) where order_dessert_delete = 'N' and order_trade_num in (select order_trade_num from (select rownum rnum, o.* from (select * from order_table where order_delete = 'N' and order_status = 0 order by order_date) o) where rnum between ? and ?)
orderFinish = update order_table set order_status = 2 where order_trade_num = ?
orderCancel = update order_table set order_delete = 'Y' where order_trade_num = ?

# order (status != 0)
selectOrderTableRecord = select * from (select rownum rnum, o.* from (select * from order_table where order_delete = 'N' and order_status != 0 order by order_date) o) where rnum between ? and ?
selectOrderTableRecordCount = select count(*) from (select * from order_table where order_delete = 'N' and order_status != 0 order by order_date)
selectOrderDessertExtRecord = select * from order_dessert od join dessert d using(dessert_num) where order_dessert_delete = 'N' and order_trade_num in (select order_trade_num from (select rownum rnum, o.* from (select * from order_table where order_delete = 'N' and order_status != 0 order by order_date) o) where rnum between ? and ?)

selectList = select * from member where member_delete='N' order by enroll_date desc 
selectPagedList = select * from ( select M.*, row_number() over(order by enroll_date desc) rnum from member M where member_delete ='N') M where rnum between ? and ?
admindeleteMember = update member set member_delete= ? where member_id=?	
selectMembersBy = select * from member where # like ? order by enroll_date desc
selectPagedMembersBy = select * from ( select M.*, row_number() over(order by enroll_date desc) rnum from member M where # like ? ) where rnum between ? and ? 
selectTotalMember = select count(*) from member where member_delete = 'N'
selectTotalMembersBy = select count(*) from member where # like ?
