#################################
# notice-query.properties
#################################

selectNoticeCount = select count(*) as "cnt" from notice where notice_delete='N'
selectNoticeList =  select * from (select row_number() over(order by notice_num desc) rnum, n. * from notice n where notice_delete='N') b where rnum between ? and ?
selectNoticeOne = select * from notice where notice_num = ? and notice_delete = 'N'
selectNoticeNum = select seq_notice_no.currval from dual



NoticeDelete = update notice set notice_delete= 'Y' where notice_num= ?
insertNotice = insert into notice values(seq_notice_no.nextval, ?, ?, ?, ?,?, default, default)