##############################################
# member-query.properties
##############################################

selectOne = select * from member where member_id = ? and member_delete = 'N'
insertMember = insert into member values(?,?,?,?,?,?,?,?,?,?,?,?,?,default,default)
updateMember = update member set member_name = ?, Society_front_number = ?, Society_back_number = ?, email = ?, email_get = ?, mobile_number = ?, phone_number = ?, zip_code = ?, member_addr = ?, member_addr_detail = ? where member_id = ?
deleteMember = update member set member_delete= ? where member_id=?
updatePassword = update member set member_pw = ? where member_id = ?

# member order
selectMemberOrderList = select * from (select rownum rnum, o.* from (select * from order_table where order_delete = 'N' and member_id = ? order by order_date) o) where rnum between ? and ?
selectMemberOrderCount = select count(*) from (select * from order_table where order_delete = 'N' and member_id = ? order by order_date)
selectMemberOrderDessertExt = select * from order_dessert od join dessert d using(dessert_num) where order_dessert_delete = 'N' and order_trade_num in (select order_trade_num from (select rownum rnum, o.* from (select * from order_table where order_delete = 'N' and member_id = ? order by order_date) o) where rnum between ? and ?)
