########################################
# product-order-query.properties
########################################
selectBasketList = select * from basket B join dessert D on B.dessert_num = D.dessert_num where B.member_id = ? and B.basket_delete = 'N'
insertOrderTable = insert into order_table values(seq_order_table_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?, 'N', ?, ?, ?, ?)
insertOrderDessert = insert into order_dessert values(?, ?, ?, 'N')
deleteBasketList = update basket set basket_delete = 'Y' where member_id = ?
selectOrderTableList = select * from order_table where order_status in (0, 1, 2)

selectQnaCount = select count(*) as "cnt" from basket
insertBasket = insert into basket values(SEQ_BASKET_NO.nextval,?,?,?,?,?,sysdate)
selectLastBasketNum = select SEQ_BASKET_NO.currval from dual


# ajax
basketDeleteAjax = update basket set basket_delete = 'Y' where basket_num = ?
basketAmountAjax = update basket set basket_amount = ? where basket_num = ?
